<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html">WebProg3Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server.">IWebProg3</a> implementation.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.png" usemap="#Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl_map" name="Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server." alt="Net.Easimer.Prog3.IssueTracker.IWebProg3" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html">AuthenticationResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication result.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html">ComplaintsResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complaints result.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe328c20e3a2320fe262b052128f07a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#acbe328c20e3a2320fe262b052128f07a">WebProg3Impl</a> (string baseURL)</td></tr>
<tr class="memdesc:acbe328c20e3a2320fe262b052128f07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" title="IWebProg3 implementation.">WebProg3Impl</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#acbe328c20e3a2320fe262b052128f07a">More...</a><br /></td></tr>
<tr class="separator:acbe328c20e3a2320fe262b052128f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c966fa7ccd20db9060a4907493fa1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a3c966fa7ccd20db9060a4907493fa1d4">WebProg3Impl</a> (HttpClient client)</td></tr>
<tr class="memdesc:a3c966fa7ccd20db9060a4907493fa1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" title="IWebProg3 implementation.">WebProg3Impl</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a3c966fa7ccd20db9060a4907493fa1d4">More...</a><br /></td></tr>
<tr class="separator:a3c966fa7ccd20db9060a4907493fa1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4235eb7349d2d7e29c504fcbf137d"><td class="memItemLeft" align="right" valign="top"><a id="a24a4235eb7349d2d7e29c504fcbf137d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a24a4235eb7349d2d7e29c504fcbf137d">Authenticate</a> (string username, string password)</td></tr>
<tr class="memdesc:a24a4235eb7349d2d7e29c504fcbf137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate user credentials. <br /></td></tr>
<tr class="separator:a24a4235eb7349d2d7e29c504fcbf137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef877e319450a5803272afa1973974"><td class="memItemLeft" align="right" valign="top"><a id="a89ef877e319450a5803272afa1973974"></a>
IEnumerable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html">Complaint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a89ef877e319450a5803272afa1973974">GetComplaints</a> ()</td></tr>
<tr class="memdesc:a89ef877e319450a5803272afa1973974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of the newest user complaints. <br /></td></tr>
<tr class="separator:a89ef877e319450a5803272afa1973974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfc4be508cda89eac233322349f5d0"><td class="memItemLeft" align="right" valign="top"><a id="a35cfc4be508cda89eac233322349f5d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a35cfc4be508cda89eac233322349f5d0">Dispose</a> ()</td></tr>
<tr class="separator:a35cfc4be508cda89eac233322349f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server.">IWebProg3</a> implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbe328c20e3a2320fe262b052128f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe328c20e3a2320fe262b052128f07a">&#9670;&nbsp;</a></span>WebProg3Impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.WebProg3Impl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" title="IWebProg3 implementation.">WebProg3Impl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURL</td><td>Base URL of the backend endpoints.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UriFormatException</td><td>Thrown when the URL is invalid.</td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown when the URL is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c966fa7ccd20db9060a4907493fa1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c966fa7ccd20db9060a4907493fa1d4">&#9670;&nbsp;</a></span>WebProg3Impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.WebProg3Impl </td>
          <td>(</td>
          <td class="paramtype">HttpClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" title="IWebProg3 implementation.">WebProg3Impl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>A HttpClient instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/Impl/WebProg3Impl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
