<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.DataAccessImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html">DataAccessImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.DataAccessImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access implementation.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.Database.DataAccessImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.png" usemap="#Net.Easimer.Prog3.Database.DataAccessImpl_map" alt=""/>
  <map id="Net.Easimer.Prog3.Database.DataAccessImpl_map" name="Net.Easimer.Prog3.Database.DataAccessImpl_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html" title="Data access interface." alt="Net.Easimer.Prog3.Database.IDataAccess" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85dd6785bc1b85ff52b86fff4fb4280f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a85dd6785bc1b85ff52b86fff4fb4280f">DataAccessImpl</a> ()</td></tr>
<tr class="memdesc:a85dd6785bc1b85ff52b86fff4fb4280f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html" title="Data access implementation.">DataAccessImpl</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a85dd6785bc1b85ff52b86fff4fb4280f">More...</a><br /></td></tr>
<tr class="separator:a85dd6785bc1b85ff52b86fff4fb4280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade88f34846dc1f63adab0264b8680c2d"><td class="memItemLeft" align="right" valign="top"><a id="ade88f34846dc1f63adab0264b8680c2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#ade88f34846dc1f63adab0264b8680c2d">FlushChanges</a> ()</td></tr>
<tr class="memdesc:ade88f34846dc1f63adab0264b8680c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush changes. <br /></td></tr>
<tr class="separator:ade88f34846dc1f63adab0264b8680c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c165c0ac593403832c62b7de9ede20"><td class="memItemLeft" align="right" valign="top"><a id="a17c165c0ac593403832c62b7de9ede20"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a17c165c0ac593403832c62b7de9ede20">GetProjectsRepository</a> ()</td></tr>
<tr class="memdesc:a17c165c0ac593403832c62b7de9ede20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projects repository. <br /></td></tr>
<tr class="separator:a17c165c0ac593403832c62b7de9ede20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c054b439c5742501fd5aca728f8eb"><td class="memItemLeft" align="right" valign="top"><a id="a335c054b439c5742501fd5aca728f8eb"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html">IUsers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a335c054b439c5742501fd5aca728f8eb">GetUsersRepository</a> ()</td></tr>
<tr class="memdesc:a335c054b439c5742501fd5aca728f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users repository. <br /></td></tr>
<tr class="separator:a335c054b439c5742501fd5aca728f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3835053e0f1d2335fd596a55166e859"><td class="memItemLeft" align="right" valign="top"><a id="ac3835053e0f1d2335fd596a55166e859"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_issues.html">IIssues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#ac3835053e0f1d2335fd596a55166e859">GetIssuesRepository</a> ()</td></tr>
<tr class="memdesc:ac3835053e0f1d2335fd596a55166e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the issues repository. <br /></td></tr>
<tr class="separator:ac3835053e0f1d2335fd596a55166e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85dd6785bc1b85ff52b86fff4fb4280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dd6785bc1b85ff52b86fff4fb4280f">&#9670;&nbsp;</a></span>DataAccessImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.Database.DataAccessImpl.DataAccessImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html" title="Data access implementation.">DataAccessImpl</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Repository/DataAccessImpl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
