<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.IssueTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html">IssueTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IssueTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Get your free interfaces.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.IssueTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.png" usemap="#Net.Easimer.Prog3.IssueTracker.IssueTracker_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.IssueTracker_map" name="Net.Easimer.Prog3.IssueTracker.IssueTracker_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html" title="Issue tracker interface." alt="Net.Easimer.Prog3.IssueTracker.IIssueTracker" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaeb85bd0da95e0b2b39a25800db98c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#abaeb85bd0da95e0b2b39a25800db98c4">IssueTracker</a> (<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a> dataAccess)</td></tr>
<tr class="memdesc:abaeb85bd0da95e0b2b39a25800db98c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html" title="Get your free interfaces.">IssueTracker</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#abaeb85bd0da95e0b2b39a25800db98c4">More...</a><br /></td></tr>
<tr class="separator:abaeb85bd0da95e0b2b39a25800db98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747413a08ea5e7139c2d21cdd4848b0c"><td class="memItemLeft" align="right" valign="top"><a id="a747413a08ea5e7139c2d21cdd4848b0c"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html">IUserManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a747413a08ea5e7139c2d21cdd4848b0c">GetUserManagement</a> ()</td></tr>
<tr class="memdesc:a747413a08ea5e7139c2d21cdd4848b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an user management interface. <br /></td></tr>
<tr class="separator:a747413a08ea5e7139c2d21cdd4848b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9f2d59c42931198e0a3bf26afa0ec"><td class="memItemLeft" align="right" valign="top"><a id="ac0b9f2d59c42931198e0a3bf26afa0ec"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html">IProjectManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#ac0b9f2d59c42931198e0a3bf26afa0ec">GetProjectManagement</a> ()</td></tr>
<tr class="memdesc:ac0b9f2d59c42931198e0a3bf26afa0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a project management interface. <br /></td></tr>
<tr class="separator:ac0b9f2d59c42931198e0a3bf26afa0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30498844c4df9e46d61461e43a63eb1f"><td class="memItemLeft" align="right" valign="top"><a id="a30498844c4df9e46d61461e43a63eb1f"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html">IIssueManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a30498844c4df9e46d61461e43a63eb1f">GetIssueManagement</a> ()</td></tr>
<tr class="memdesc:a30498844c4df9e46d61461e43a63eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an issue management interface. <br /></td></tr>
<tr class="separator:a30498844c4df9e46d61461e43a63eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d94c423e847d2295b239ce718807f"><td class="memItemLeft" align="right" valign="top"><a id="af99d94c423e847d2295b239ce718807f"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html">IStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#af99d94c423e847d2295b239ce718807f">GetStatistics</a> ()</td></tr>
<tr class="memdesc:af99d94c423e847d2295b239ce718807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a statistics interface. <br /></td></tr>
<tr class="separator:af99d94c423e847d2295b239ce718807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14deac0ae65e56a84eb63d45b5621445"><td class="memItemLeft" align="right" valign="top"><a id="a14deac0ae65e56a84eb63d45b5621445"></a>
<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html">IWebProg3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a14deac0ae65e56a84eb63d45b5621445">ConnectToBackend</a> (string baseURL)</td></tr>
<tr class="memdesc:a14deac0ae65e56a84eb63d45b5621445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a web backend. <br /></td></tr>
<tr class="separator:a14deac0ae65e56a84eb63d45b5621445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get your free interfaces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaeb85bd0da95e0b2b39a25800db98c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb85bd0da95e0b2b39a25800db98c4">&#9670;&nbsp;</a></span>IssueTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.IssueTracker.IssueTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a>&#160;</td>
          <td class="paramname"><em>dataAccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html" title="Get your free interfaces.">IssueTracker</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataAccess</td><td>Data access interface.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/Impl/IssueTracker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
