<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.Data.Issue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.Data.Issue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> entity.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.Database.Data.Issue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.png" usemap="#Net.Easimer.Prog3.Database.Data.Issue_map" alt=""/>
  <map id="Net.Easimer.Prog3.Database.Data.Issue_map" name="Net.Easimer.Prog3.Database.Data.Issue_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html" title="Entity with an ID field." alt="Net.Easimer.Prog3.Database.Data.IEntityWithID" shape="rect" coords="0,0,279,24"/>
<area href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html" title="Issue information." alt="Net.Easimer.Prog3.IssueTracker.IssueInfo" shape="rect" coords="0,112,279,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3851624b12f1edf23252f654cfc91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a5f3851624b12f1edf23252f654cfc91b">Issue</a> ()</td></tr>
<tr class="memdesc:a5f3851624b12f1edf23252f654cfc91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a5f3851624b12f1edf23252f654cfc91b">More...</a><br /></td></tr>
<tr class="separator:a5f3851624b12f1edf23252f654cfc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c5226d41105eb20e946aa08b957bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a0f7c5226d41105eb20e946aa08b957bb">Issue</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a> other)</td></tr>
<tr class="memdesc:a0f7c5226d41105eb20e946aa08b957bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a0f7c5226d41105eb20e946aa08b957bb">More...</a><br /></td></tr>
<tr class="separator:a0f7c5226d41105eb20e946aa08b957bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb172568511fa990652132a07d33a259"><td class="memItemLeft" align="right" valign="top"><a id="acb172568511fa990652132a07d33a259"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#acb172568511fa990652132a07d33a259">Equals</a> (object obj)</td></tr>
<tr class="separator:acb172568511fa990652132a07d33a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dfb1bcad8e93fb0ecf488329fc2461"><td class="memItemLeft" align="right" valign="top"><a id="a62dfb1bcad8e93fb0ecf488329fc2461"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a62dfb1bcad8e93fb0ecf488329fc2461">GetHashCode</a> ()</td></tr>
<tr class="separator:a62dfb1bcad8e93fb0ecf488329fc2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad29b5ba0ca59bf6bc4226fd05df57c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ad29b5ba0ca59bf6bc4226fd05df57c55">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad29b5ba0ca59bf6bc4226fd05df57c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the issue identifier.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ad29b5ba0ca59bf6bc4226fd05df57c55">More...</a><br /></td></tr>
<tr class="separator:ad29b5ba0ca59bf6bc4226fd05df57c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5b2648e88828bdff8181671e8b159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae4d5b2648e88828bdff8181671e8b159">Project</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4d5b2648e88828bdff8181671e8b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project this issue is related to.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae4d5b2648e88828bdff8181671e8b159">More...</a><br /></td></tr>
<tr class="separator:ae4d5b2648e88828bdff8181671e8b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e561c998dd94edadf0fed3b59677cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e561c998dd94edadf0fed3b59677cf">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7e561c998dd94edadf0fed3b59677cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the issue title.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e561c998dd94edadf0fed3b59677cf">More...</a><br /></td></tr>
<tr class="separator:aa7e561c998dd94edadf0fed3b59677cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9b605a768342a2f81abf4bdc0aee6"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e9b605a768342a2f81abf4bdc0aee6">AssignedTo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7e9b605a768342a2f81abf4bdc0aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user this issue was assigned to.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e9b605a768342a2f81abf4bdc0aee6">More...</a><br /></td></tr>
<tr class="separator:aa7e9b605a768342a2f81abf4bdc0aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11726c1384d864e4632ae18e110d4d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae11726c1384d864e4632ae18e110d4d9">Solved</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae11726c1384d864e4632ae18e110d4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the issue was solved.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae11726c1384d864e4632ae18e110d4d9">More...</a><br /></td></tr>
<tr class="separator:ae11726c1384d864e4632ae18e110d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7513c24c2e938779b51d3d01ea52a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aceb7513c24c2e938779b51d3d01ea52a">ProjectRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aceb7513c24c2e938779b51d3d01ea52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project this issue belongs to.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aceb7513c24c2e938779b51d3d01ea52a">More...</a><br /></td></tr>
<tr class="separator:aceb7513c24c2e938779b51d3d01ea52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04592d7dae1b65305a745ca7b8176a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#afc04592d7dae1b65305a745ca7b8176a">AssignedToRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc04592d7dae1b65305a745ca7b8176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user this issue is assigned to.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#afc04592d7dae1b65305a745ca7b8176a">More...</a><br /></td></tr>
<tr class="separator:afc04592d7dae1b65305a745ca7b8176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html">Net.Easimer.Prog3.Database.Data.IEntityWithID</a></td></tr>
<tr class="memitem:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the unique identifier.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">More...</a><br /></td></tr>
<tr class="separator:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f3851624b12f1edf23252f654cfc91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3851624b12f1edf23252f654cfc91b">&#9670;&nbsp;</a></span>Issue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.Database.Data.Issue.Issue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> class. </p>

</div>
</div>
<a id="a0f7c5226d41105eb20e946aa08b957bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c5226d41105eb20e946aa08b957bb">&#9670;&nbsp;</a></span>Issue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.Database.Data.Issue.Issue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7e9b605a768342a2f81abf4bdc0aee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e9b605a768342a2f81abf4bdc0aee6">&#9670;&nbsp;</a></span>AssignedTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Net.Easimer.Prog3.Database.Data.Issue.AssignedTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user this issue was assigned to. </p>

</div>
</div>
<a id="afc04592d7dae1b65305a745ca7b8176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc04592d7dae1b65305a745ca7b8176a">&#9670;&nbsp;</a></span>AssignedToRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> Net.Easimer.Prog3.Database.Data.Issue.AssignedToRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user this issue is assigned to. </p>

</div>
</div>
<a id="ad29b5ba0ca59bf6bc4226fd05df57c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29b5ba0ca59bf6bc4226fd05df57c55">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.Database.Data.Issue.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the issue identifier. </p>

</div>
</div>
<a id="ae4d5b2648e88828bdff8181671e8b159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d5b2648e88828bdff8181671e8b159">&#9670;&nbsp;</a></span>Project</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.Database.Data.Issue.Project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the project this issue is related to. </p>

</div>
</div>
<a id="aceb7513c24c2e938779b51d3d01ea52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb7513c24c2e938779b51d3d01ea52a">&#9670;&nbsp;</a></span>ProjectRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> Net.Easimer.Prog3.Database.Data.Issue.ProjectRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the project this issue belongs to. </p>

</div>
</div>
<a id="ae11726c1384d864e4632ae18e110d4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11726c1384d864e4632ae18e110d4d9">&#9670;&nbsp;</a></span>Solved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Net.Easimer.Prog3.Database.Data.Issue.Solved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the issue was solved. </p>

</div>
</div>
<a id="aa7e561c998dd94edadf0fed3b59677cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e561c998dd94edadf0fed3b59677cf">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Net.Easimer.Prog3.Database.Data.Issue.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the issue title. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Data/Issue.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
