<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.UserManagementException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html">UserManagementException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.UserManagementException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User management exception.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.UserManagementException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.png" usemap="#Net.Easimer.Prog3.IssueTracker.UserManagementException_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.UserManagementException_map" name="Net.Easimer.Prog3.IssueTracker.UserManagementException_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html" alt="Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; UserInfo &gt;" shape="rect" coords="0,0,425,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ef0d1643aed03bde7c87963e4318f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html#a03ef0d1643aed03bde7c87963e4318f8">UserManagementException</a> (string message=&quot;&quot;, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> project=null)</td></tr>
<tr class="memdesc:a03ef0d1643aed03bde7c87963e4318f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html#a03ef0d1643aed03bde7c87963e4318f8">More...</a><br /></td></tr>
<tr class="separator:a03ef0d1643aed03bde7c87963e4318f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; UserInfo &gt;</a></td></tr>
<tr class="memitem:ae4f6b119fece018b7ec3441c4df79ac5 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5">BaseManagementException</a> ()</td></tr>
<tr class="memdesc:ae4f6b119fece018b7ec3441c4df79ac5 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5" title="Initializes a new instance of the BaseManagementException&lt;T&gt; class.">BaseManagementException&lt;T&gt;</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5">More...</a><br /></td></tr>
<tr class="separator:ae4f6b119fece018b7ec3441c4df79ac5 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc380f1119f4712da601dd4d002ef5 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a50fc380f1119f4712da601dd4d002ef5">BaseManagementException</a> (string message)</td></tr>
<tr class="memdesc:a50fc380f1119f4712da601dd4d002ef5 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5" title="Initializes a new instance of the BaseManagementException&lt;T&gt; class.">BaseManagementException&lt;T&gt;</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a50fc380f1119f4712da601dd4d002ef5">More...</a><br /></td></tr>
<tr class="separator:a50fc380f1119f4712da601dd4d002ef5 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b612d7accf907da5ce2313c04d8a3a1 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a1b612d7accf907da5ce2313c04d8a3a1">BaseManagementException</a> (string message, T relatedEntity)</td></tr>
<tr class="memdesc:a1b612d7accf907da5ce2313c04d8a3a1 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5" title="Initializes a new instance of the BaseManagementException&lt;T&gt; class.">BaseManagementException&lt;T&gt;</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a1b612d7accf907da5ce2313c04d8a3a1">More...</a><br /></td></tr>
<tr class="separator:a1b612d7accf907da5ce2313c04d8a3a1 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9d8abfac57eb7a66fdcdc78c20e9a inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a1ed9d8abfac57eb7a66fdcdc78c20e9a">BaseManagementException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a1ed9d8abfac57eb7a66fdcdc78c20e9a inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5" title="Initializes a new instance of the BaseManagementException&lt;T&gt; class.">BaseManagementException&lt;T&gt;</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a1ed9d8abfac57eb7a66fdcdc78c20e9a">More...</a><br /></td></tr>
<tr class="separator:a1ed9d8abfac57eb7a66fdcdc78c20e9a inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa204a48ae1b51a91b064f0c00d19eb inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#adfa204a48ae1b51a91b064f0c00d19eb">BaseManagementException</a> (string message, Exception innerException, T relatedEntity)</td></tr>
<tr class="memdesc:adfa204a48ae1b51a91b064f0c00d19eb inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5" title="Initializes a new instance of the BaseManagementException&lt;T&gt; class.">BaseManagementException&lt;T&gt;</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#adfa204a48ae1b51a91b064f0c00d19eb">More...</a><br /></td></tr>
<tr class="separator:adfa204a48ae1b51a91b064f0c00d19eb inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; UserInfo &gt;</a></td></tr>
<tr class="memitem:a23f1603edd264e4c08e3ea89b3776836 inherit pub_attribs_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a23f1603edd264e4c08e3ea89b3776836">RelatedEntity</a></td></tr>
<tr class="memdesc:a23f1603edd264e4c08e3ea89b3776836 inherit pub_attribs_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity related to the incident.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a23f1603edd264e4c08e3ea89b3776836">More...</a><br /></td></tr>
<tr class="separator:a23f1603edd264e4c08e3ea89b3776836 inherit pub_attribs_class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User management exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03ef0d1643aed03bde7c87963e4318f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef0d1643aed03bde7c87963e4318f8">&#9670;&nbsp;</a></span>UserManagementException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.UserManagementException.UserManagementException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>project</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message.</td></tr>
    <tr><td class="paramname">project</td><td>Project related to the incident.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/API/UserManagementException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
