<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.Impl.IssueManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html">IssueManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Issue manager implementation.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.Impl.IssueManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.png" usemap="#Net.Easimer.Prog3.IssueTracker.Impl.IssueManager_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.Impl.IssueManager_map" name="Net.Easimer.Prog3.IssueTracker.Impl.IssueManager_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html" title="Issue management interface." alt="Net.Easimer.Prog3.IssueTracker.IIssueManagement" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afad87f8dbb38043bd24f1d179fce608d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#afad87f8dbb38043bd24f1d179fce608d">IssueManager</a> (<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a> dataAccess)</td></tr>
<tr class="memdesc:afad87f8dbb38043bd24f1d179fce608d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html" title="Issue manager implementation.">IssueManager</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#afad87f8dbb38043bd24f1d179fce608d">More...</a><br /></td></tr>
<tr class="separator:afad87f8dbb38043bd24f1d179fce608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686d6acc31a3d5e60f44bb989a4c7c28"><td class="memItemLeft" align="right" valign="top"><a id="a686d6acc31a3d5e60f44bb989a4c7c28"></a>
<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a686d6acc31a3d5e60f44bb989a4c7c28">AssignIssue</a> (int issueID, int userID)</td></tr>
<tr class="memdesc:a686d6acc31a3d5e60f44bb989a4c7c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an issue to a user. <br /></td></tr>
<tr class="separator:a686d6acc31a3d5e60f44bb989a4c7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35edeff86cbdb3bfa7114a6b5cc68c16"><td class="memItemLeft" align="right" valign="top"><a id="a35edeff86cbdb3bfa7114a6b5cc68c16"></a>
<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a35edeff86cbdb3bfa7114a6b5cc68c16">CloseIssue</a> (int issueID)</td></tr>
<tr class="memdesc:a35edeff86cbdb3bfa7114a6b5cc68c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an issue. <br /></td></tr>
<tr class="separator:a35edeff86cbdb3bfa7114a6b5cc68c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2d57efc976104fc555b4286c04073"><td class="memItemLeft" align="right" valign="top"><a id="a05d2d57efc976104fc555b4286c04073"></a>
<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a05d2d57efc976104fc555b4286c04073">CreateNewIssue</a> (int projectID, string title, int? assignedTo)</td></tr>
<tr class="memdesc:a05d2d57efc976104fc555b4286c04073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new issue related to a project and optionally assigned to a user. <br /></td></tr>
<tr class="separator:a05d2d57efc976104fc555b4286c04073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24877cc2ab982fddd5eb346f5c259b49"><td class="memItemLeft" align="right" valign="top"><a id="a24877cc2ab982fddd5eb346f5c259b49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a24877cc2ab982fddd5eb346f5c259b49">DeleteIssue</a> (int issueID)</td></tr>
<tr class="memdesc:a24877cc2ab982fddd5eb346f5c259b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an issue. <br /></td></tr>
<tr class="separator:a24877cc2ab982fddd5eb346f5c259b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac362d8e783cc24d747a4d2bff5765c"><td class="memItemLeft" align="right" valign="top"><a id="a7ac362d8e783cc24d747a4d2bff5765c"></a>
IQueryable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a7ac362d8e783cc24d747a4d2bff5765c">GetAllIssues</a> ()</td></tr>
<tr class="memdesc:a7ac362d8e783cc24d747a4d2bff5765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all issues. <br /></td></tr>
<tr class="separator:a7ac362d8e783cc24d747a4d2bff5765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b31bc8129b0a61c0a2e0b32a3d134ff"><td class="memItemLeft" align="right" valign="top"><a id="a9b31bc8129b0a61c0a2e0b32a3d134ff"></a>
IQueryable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a9b31bc8129b0a61c0a2e0b32a3d134ff">GetAllIssues</a> (int projectID)</td></tr>
<tr class="memdesc:a9b31bc8129b0a61c0a2e0b32a3d134ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all issues related to a project. <br /></td></tr>
<tr class="separator:a9b31bc8129b0a61c0a2e0b32a3d134ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db38d7a9297b0ba40bde0f0e3f801d"><td class="memItemLeft" align="right" valign="top"><a id="a35db38d7a9297b0ba40bde0f0e3f801d"></a>
<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a35db38d7a9297b0ba40bde0f0e3f801d">GetById</a> (int issueID)</td></tr>
<tr class="memdesc:a35db38d7a9297b0ba40bde0f0e3f801d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an issue by ID. <br /></td></tr>
<tr class="separator:a35db38d7a9297b0ba40bde0f0e3f801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Issue manager implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afad87f8dbb38043bd24f1d179fce608d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad87f8dbb38043bd24f1d179fce608d">&#9670;&nbsp;</a></span>IssueManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager.IssueManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a>&#160;</td>
          <td class="paramname"><em>dataAccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html" title="Issue manager implementation.">IssueManager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataAccess</td><td>Data access interface.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/Impl/IssueManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
