<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.ProjectInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.ProjectInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project information.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.ProjectInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.png" usemap="#Net.Easimer.Prog3.IssueTracker.ProjectInfo_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.ProjectInfo_map" name="Net.Easimer.Prog3.IssueTracker.ProjectInfo_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" title="Project entity." alt="Net.Easimer.Prog3.Database.Data.Project" shape="rect" coords="0,56,279,80"/>
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html" title="Entity with an ID field." alt="Net.Easimer.Prog3.Database.Data.IEntityWithID" shape="rect" coords="0,0,279,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21cda1c97b47f77e7ee0d1a328c27310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#a21cda1c97b47f77e7ee0d1a328c27310">ProjectInfo</a> ()</td></tr>
<tr class="memdesc:a21cda1c97b47f77e7ee0d1a328c27310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" title="Project information.">ProjectInfo</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#a21cda1c97b47f77e7ee0d1a328c27310">More...</a><br /></td></tr>
<tr class="separator:a21cda1c97b47f77e7ee0d1a328c27310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9756d55af49bb2c2b636751ec9b287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#a4b9756d55af49bb2c2b636751ec9b287">ProjectInfo</a> (<a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a> projects, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html">IUsers</a> users, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> prj)</td></tr>
<tr class="memdesc:a4b9756d55af49bb2c2b636751ec9b287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" title="Project information.">ProjectInfo</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#a4b9756d55af49bb2c2b636751ec9b287">More...</a><br /></td></tr>
<tr class="separator:a4b9756d55af49bb2c2b636751ec9b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Net.Easimer.Prog3.Database.Data.Project</a></td></tr>
<tr class="memitem:a3babe4a37ffaa3853f9c1770c5a10141 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3babe4a37ffaa3853f9c1770c5a10141">Project</a> ()</td></tr>
<tr class="memdesc:a3babe4a37ffaa3853f9c1770c5a10141 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" title="Project entity.">Project</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3babe4a37ffaa3853f9c1770c5a10141">More...</a><br /></td></tr>
<tr class="separator:a3babe4a37ffaa3853f9c1770c5a10141 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c94406797011fa95e30ef9121889f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a469c94406797011fa95e30ef9121889f">Project</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> other)</td></tr>
<tr class="memdesc:a469c94406797011fa95e30ef9121889f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" title="Project entity.">Project</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a469c94406797011fa95e30ef9121889f">More...</a><br /></td></tr>
<tr class="separator:a469c94406797011fa95e30ef9121889f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611e23838670a0777eecec436570b9a inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top"><a id="a5611e23838670a0777eecec436570b9a"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a5611e23838670a0777eecec436570b9a">Equals</a> (object obj)</td></tr>
<tr class="separator:a5611e23838670a0777eecec436570b9a inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eddfbf7caa3a77e2421cbcecbea1b90 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top"><a id="a5eddfbf7caa3a77e2421cbcecbea1b90"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a5eddfbf7caa3a77e2421cbcecbea1b90">GetHashCode</a> ()</td></tr>
<tr class="separator:a5eddfbf7caa3a77e2421cbcecbea1b90 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e7055941dbae15c37d3e013a81dd5f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top"><a id="a24e7055941dbae15c37d3e013a81dd5f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a24e7055941dbae15c37d3e013a81dd5f">ToString</a> ()</td></tr>
<tr class="separator:a24e7055941dbae15c37d3e013a81dd5f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee6a73a4e062eb10cb88598b3c5d49dd"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#aee6a73a4e062eb10cb88598b3c5d49dd">OwnerRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee6a73a4e062eb10cb88598b3c5d49dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference to the owner.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#aee6a73a4e062eb10cb88598b3c5d49dd">More...</a><br /></td></tr>
<tr class="separator:aee6a73a4e062eb10cb88598b3c5d49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f03f2111e6c59ef66deaec7764c026"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#ae7f03f2111e6c59ef66deaec7764c026">ParentRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7f03f2111e6c59ef66deaec7764c026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference to the parent.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#ae7f03f2111e6c59ef66deaec7764c026">More...</a><br /></td></tr>
<tr class="separator:ae7f03f2111e6c59ef66deaec7764c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td colspan="2" onclick="javascript:toggleInherit('properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Net.Easimer.Prog3.Database.Data.Project</a></td></tr>
<tr class="memitem:a3b85c90a318101ceab8434bba92c201a inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3b85c90a318101ceab8434bba92c201a">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b85c90a318101ceab8434bba92c201a inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project identifier.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3b85c90a318101ceab8434bba92c201a">More...</a><br /></td></tr>
<tr class="separator:a3b85c90a318101ceab8434bba92c201a inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7424c3f9a7927b0438ad9cc16a6764f6 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7424c3f9a7927b0438ad9cc16a6764f6">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7424c3f9a7927b0438ad9cc16a6764f6 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the owner user.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7424c3f9a7927b0438ad9cc16a6764f6">More...</a><br /></td></tr>
<tr class="separator:a7424c3f9a7927b0438ad9cc16a6764f6 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8f6fe7fc91b934bfbb12fbb6a57da inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01a8f6fe7fc91b934bfbb12fbb6a57da">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01a8f6fe7fc91b934bfbb12fbb6a57da inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project's name.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01a8f6fe7fc91b934bfbb12fbb6a57da">More...</a><br /></td></tr>
<tr class="separator:a01a8f6fe7fc91b934bfbb12fbb6a57da inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907bc6393b20f94307ec8281bf4dd3b0 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a907bc6393b20f94307ec8281bf4dd3b0">Homepage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a907bc6393b20f94307ec8281bf4dd3b0 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project's homepage.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a907bc6393b20f94307ec8281bf4dd3b0">More...</a><br /></td></tr>
<tr class="separator:a907bc6393b20f94307ec8281bf4dd3b0 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fcbaf0aad4e46a252d4bc1bddc4e97 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a73fcbaf0aad4e46a252d4bc1bddc4e97">CreationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73fcbaf0aad4e46a252d4bc1bddc4e97 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of creation.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a73fcbaf0aad4e46a252d4bc1bddc4e97">More...</a><br /></td></tr>
<tr class="separator:a73fcbaf0aad4e46a252d4bc1bddc4e97 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2481721c2fda1a9831858a394939a inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01c2481721c2fda1a9831858a394939a">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01c2481721c2fda1a9831858a394939a inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent project.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01c2481721c2fda1a9831858a394939a">More...</a><br /></td></tr>
<tr class="separator:a01c2481721c2fda1a9831858a394939a inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ccef787e1e36340f621c5126da2fe inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#abd8ccef787e1e36340f621c5126da2fe">ParentRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd8ccef787e1e36340f621c5126da2fe inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference to the parent.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#abd8ccef787e1e36340f621c5126da2fe">More...</a><br /></td></tr>
<tr class="separator:abd8ccef787e1e36340f621c5126da2fe inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc56c5dcfb97eb40a4e83f1ce8cf1fd inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7bc56c5dcfb97eb40a4e83f1ce8cf1fd">OwnerRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bc56c5dcfb97eb40a4e83f1ce8cf1fd inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference to the owning user.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7bc56c5dcfb97eb40a4e83f1ce8cf1fd">More...</a><br /></td></tr>
<tr class="separator:a7bc56c5dcfb97eb40a4e83f1ce8cf1fd inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html">Net.Easimer.Prog3.Database.Data.IEntityWithID</a></td></tr>
<tr class="memitem:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the unique identifier.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">More...</a><br /></td></tr>
<tr class="separator:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21cda1c97b47f77e7ee0d1a328c27310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cda1c97b47f77e7ee0d1a328c27310">&#9670;&nbsp;</a></span>ProjectInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.ProjectInfo.ProjectInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" title="Project information.">ProjectInfo</a> class. </p>

</div>
</div>
<a id="a4b9756d55af49bb2c2b636751ec9b287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9756d55af49bb2c2b636751ec9b287">&#9670;&nbsp;</a></span>ProjectInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.ProjectInfo.ProjectInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a>&#160;</td>
          <td class="paramname"><em>projects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html">IUsers</a>&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>prj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" title="Project information.">ProjectInfo</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projects</td><td>Projects repository.</td></tr>
    <tr><td class="paramname">users</td><td>Users repository.</td></tr>
    <tr><td class="paramname">prj</td><td>Project entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee6a73a4e062eb10cb88598b3c5d49dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6a73a4e062eb10cb88598b3c5d49dd">&#9670;&nbsp;</a></span>OwnerRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> Net.Easimer.Prog3.IssueTracker.ProjectInfo.OwnerRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the reference to the owner. </p>

</div>
</div>
<a id="ae7f03f2111e6c59ef66deaec7764c026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f03f2111e6c59ef66deaec7764c026">&#9670;&nbsp;</a></span>ParentRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> Net.Easimer.Prog3.IssueTracker.ProjectInfo.ParentRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the reference to the parent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/API/ProjectInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
