<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP.AuthenticationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p.html">AuthenticationHTTP</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html">AuthenticationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP.AuthenticationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Authentication result.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d3712663a3d321de882ca2f32d834a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#a9d3712663a3d321de882ca2f32d834a9">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d3712663a3d321de882ca2f32d834a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the error message (if any).  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#a9d3712663a3d321de882ca2f32d834a9">More...</a><br /></td></tr>
<tr class="separator:a9d3712663a3d321de882ca2f32d834a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929207172387e8ea82c2499d6b8bfa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#ac929207172387e8ea82c2499d6b8bfa6">UserID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac929207172387e8ea82c2499d6b8bfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user ID.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#ac929207172387e8ea82c2499d6b8bfa6">More...</a><br /></td></tr>
<tr class="separator:ac929207172387e8ea82c2499d6b8bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b445deeb9a11bf6e4fd7889f6d0ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#aec5b445deeb9a11bf6e4fd7889f6d0ff">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec5b445deeb9a11bf6e4fd7889f6d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the authentication succeeded.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#aec5b445deeb9a11bf6e4fd7889f6d0ff">More...</a><br /></td></tr>
<tr class="separator:aec5b445deeb9a11bf6e4fd7889f6d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authentication result. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9d3712663a3d321de882ca2f32d834a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3712663a3d321de882ca2f32d834a9">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP.AuthenticationResult.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the error message (if any). </p>

</div>
</div>
<a id="aec5b445deeb9a11bf6e4fd7889f6d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b445deeb9a11bf6e4fd7889f6d0ff">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP.AuthenticationResult.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the authentication succeeded. </p>

</div>
</div>
<a id="ac929207172387e8ea82c2499d6b8bfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac929207172387e8ea82c2499d6b8bfa6">&#9670;&nbsp;</a></span>UserID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP.AuthenticationResult.UserID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker/Impl/AuthenticationHTTP.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
