<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IssueInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">Net.Easimer.Prog3.IssueTracker.IssueInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e9b605a768342a2f81abf4bdc0aee6">AssignedTo</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#afa87a68ee231733432339664255153d0">AssignedToRef</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">Net.Easimer.Prog3.IssueTracker.IssueInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#acb172568511fa990652132a07d33a259">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a62dfb1bcad8e93fb0ecf488329fc2461">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ad29b5ba0ca59bf6bc4226fd05df57c55">ID</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a5f3851624b12f1edf23252f654cfc91b">Issue</a>()</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a0f7c5226d41105eb20e946aa08b957bb">Issue</a>(Issue other)</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#a14325a3f268ac853a9fb3f1248fa4275">IssueInfo</a>()</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">Net.Easimer.Prog3.IssueTracker.IssueInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#ab8d9606129b1d7b7e264c337928d715c">IssueInfo</a>(IProjects projects, IUsers users, Issue ent)</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">Net.Easimer.Prog3.IssueTracker.IssueInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae4d5b2648e88828bdff8181671e8b159">Project</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#a30b85002d677c8c2cbb99aeda507fc09">ProjectRef</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">Net.Easimer.Prog3.IssueTracker.IssueInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae11726c1384d864e4632ae18e110d4d9">Solved</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e561c998dd94edadf0fed3b59677cf">Title</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
