<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p.html">AuthenticationHTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Authenticate using HTTP.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p.png" usemap="#Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP_map" name="Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_authentication.html" title="User authentication." alt="Net.Easimer.Prog3.IssueTracker.IAuthentication" shape="rect" coords="0,0,336,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html">AuthenticationResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication result.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p_1_1_authentication_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a591be63b593619029bc222ec0e0bbdcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p.html#a591be63b593619029bc222ec0e0bbdcd">Authenticate</a> (string username, string password)</td></tr>
<tr class="memdesc:a591be63b593619029bc222ec0e0bbdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate the credentials.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_authentication_h_t_t_p.html#a591be63b593619029bc222ec0e0bbdcd">More...</a><br /></td></tr>
<tr class="separator:a591be63b593619029bc222ec0e0bbdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authenticate using HTTP. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a591be63b593619029bc222ec0e0bbdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591be63b593619029bc222ec0e0bbdcd">&#9670;&nbsp;</a></span>Authenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.Impl.AuthenticationHTTP.Authenticate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authenticate the credentials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username.</td></tr>
    <tr><td class="paramname">password</td><td>Password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User ID.</dd></dl>

<p>Implements <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_authentication.html#a2e6f85ba609f1ef89cac70c106e72c62">Net.Easimer.Prog3.IssueTracker.IAuthentication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker/Impl/AuthenticationHTTP.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
