<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AssignedTo
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e9b605a768342a2f81abf4bdc0aee6">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>AssignedToRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#afc04592d7dae1b65305a745ca7b8176a">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#afa87a68ee231733432339664255153d0">Net.Easimer.Prog3.IssueTracker.IssueInfo</a>
</li>
<li>AssignIssue()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#ad96026cd891d7db308ec4ee5cb89af5d">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a686d6acc31a3d5e60f44bb989a4c7c28">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>Authenticate()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_authentication.html#a2e6f85ba609f1ef89cac70c106e72c62">Net.Easimer.Prog3.IssueTracker.IAuthentication</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a24a4235eb7349d2d7e29c504fcbf137d">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html#ad59c8e1dee6610b7ca3c1f8df65b9780">Net.Easimer.Prog3.IssueTracker.IWebProg3</a>
</li>
<li>AuthenticationException()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_authentication_exception.html#a617af0adbe80b04ca37e02ca8f5f00c1">Net.Easimer.Prog3.IssueTracker.AuthenticationException</a>
</li>
<li>Author
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html#afb548e0b23203f028cc29648731f7fe5">Net.Easimer.Prog3.IssueTracker.Complaint</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseManagementException()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#ae4f6b119fece018b7ec3441c4df79ac5">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CloseIssue()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a7683b37127cd959fc1da050cac7200d5">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a35edeff86cbdb3bfa7114a6b5cc68c16">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>Complaints
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html#a3b615fb45c5ed110fab1872b1d8628d7">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.ComplaintsResult</a>
</li>
<li>ConnectToBackend()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#ad65018883d4b0a2ec825edb26574383a">Net.Easimer.Prog3.IssueTracker.IIssueTracker</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a14deac0ae65e56a84eb63d45b5621445">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>
</li>
<li>Contents
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html#ac8768511e41d37428f5182f70389ff88">Net.Easimer.Prog3.IssueTracker.Complaint</a>
</li>
<li>Create()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a3f3cdf747cd38d99f9b9764adae2a659">Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt;</a>
</li>
<li>CreateNewIssue()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a1bfdc511e806ef2312f7110f5b7465be">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a05d2d57efc976104fc555b4286c04073">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>CreateProject()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a5bfd0e574e5f6063907cec4d3479067d">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>CreationDate
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a73fcbaf0aad4e46a252d4bc1bddc4e97">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataAccessImpl()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a85dd6785bc1b85ff52b86fff4fb4280f">Net.Easimer.Prog3.Database.DataAccessImpl</a>
</li>
<li>Delete()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#afd635e59fcb6471f4e50f051bbc7eb82">Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt;</a>
</li>
<li>DeleteByID()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#ac780ce7208a7f111035117418e8ef74e">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>DeleteIssue()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a3b680d2fc59cab56b57a92db4037e8ac">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a24877cc2ab982fddd5eb346f5c259b49">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>DeleteUser()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#ab1a78d40c9cdb4b194e9bdb648177717">Net.Easimer.Prog3.IssueTracker.IUserManagement</a>
</li>
<li>Description
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_description_attribute.html#afb68223e18c9ee6e659808b3f013df85">Net.Easimer.Prog3.Database.EditorDescriptionAttribute</a>
</li>
<li>Dispose()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a35cfc4be508cda89eac233322349f5d0">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditorDescriptionAttribute()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_description_attribute.html#a1ce3d9883238b0918bd65b57380a4283">Net.Easimer.Prog3.Database.EditorDescriptionAttribute</a>
</li>
<li>EmailAddr
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#ae99c0b89f4c9ebfc28e4210c45095323">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>Equals()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#acb172568511fa990652132a07d33a259">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a5611e23838670a0777eecec436570b9a">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6d4bb9cf72d3482a04101026079c484d">Net.Easimer.Prog3.Database.Data.User</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6b3cc12481dff70b912c3bfb89318c0d">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>FlushChanges()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#ade88f34846dc1f63adab0264b8680c2d">Net.Easimer.Prog3.Database.DataAccessImpl</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#ac1d19f132ce218c3be6021460e25dc9c">Net.Easimer.Prog3.Database.IDataAccess</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllIssues()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a23701d7dffc9f159ff9c4cb770180ef9">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a9b31bc8129b0a61c0a2e0b32a3d134ff">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>GetAllProjects()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#abadec361658772d341d9a271b87bfab2">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>GetAllUsers()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a524543563c8952ea8b4656a001295127">Net.Easimer.Prog3.IssueTracker.IUserManagement</a>
</li>
<li>GetById()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#ab5a53af4c97e9edf2e31bc02f2f88fc7">Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt;</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#afdc8a2c615a9dda5e20bcac9a6983cff">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a35db38d7a9297b0ba40bde0f0e3f801d">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>GetByID()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#ae8bcb2b400762f427909e1e4b0191579">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>GetComplaints()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#a89ef877e319450a5803272afa1973974">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html#a36976025d6283bea1f558f9a23276915">Net.Easimer.Prog3.IssueTracker.IWebProg3</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a62dfb1bcad8e93fb0ecf488329fc2461">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a5eddfbf7caa3a77e2421cbcecbea1b90">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a5a706aa1484e0d5795f653409707799f">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>GetIssueManagement()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a42116d7bcaf3cd12a9ce7b720f274654">Net.Easimer.Prog3.IssueTracker.IIssueTracker</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a30498844c4df9e46d61461e43a63eb1f">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>
</li>
<li>GetIssuesRepository()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#ac3835053e0f1d2335fd596a55166e859">Net.Easimer.Prog3.Database.DataAccessImpl</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a1e7a2bc7a3049f68e8b00909283de725">Net.Easimer.Prog3.Database.IDataAccess</a>
</li>
<li>GetProjectManagement()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#affe9708dc33b3c8301ed31af0b484b6d">Net.Easimer.Prog3.IssueTracker.IIssueTracker</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#ac0b9f2d59c42931198e0a3bf26afa0ec">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>
</li>
<li>GetProjectsRepository()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a17c165c0ac593403832c62b7de9ede20">Net.Easimer.Prog3.Database.DataAccessImpl</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a3b2106f0f52c1e314783b6e5bec93e8b">Net.Easimer.Prog3.Database.IDataAccess</a>
</li>
<li>GetProjectStatistics()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a1fb71a8fbf16810700172c9edcf600ea">Net.Easimer.Prog3.IssueTracker.IStatistics</a>
</li>
<li>GetStatistics()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a6b705ea1de4cc0b1d22c2384bcc3a1c5">Net.Easimer.Prog3.IssueTracker.IIssueTracker</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#af99d94c423e847d2295b239ce718807f">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>
</li>
<li>GetUserByID()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#aed6a2837a7126f26940ccc4b8c35f44c">Net.Easimer.Prog3.IssueTracker.IUserManagement</a>
</li>
<li>GetUserManagement()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a31ebc364c325ca837c62db43af935e33">Net.Easimer.Prog3.IssueTracker.IIssueTracker</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a747413a08ea5e7139c2d21cdd4848b0c">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>
</li>
<li>GetUsersRepository()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a335c054b439c5742501fd5aca728f8eb">Net.Easimer.Prog3.Database.DataAccessImpl</a>
, <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a745f11278bce18b1779c77b64b72a8a8">Net.Easimer.Prog3.Database.IDataAccess</a>
</li>
<li>GetUserStatistics()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a6f7a03ecd54a6d2353b8b053f0791e61">Net.Easimer.Prog3.IssueTracker.IStatistics</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Homepage
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a907bc6393b20f94307ec8281bf4dd3b0">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">Net.Easimer.Prog3.Database.Data.IEntityWithID</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ad29b5ba0ca59bf6bc4226fd05df57c55">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3b85c90a318101ceab8434bba92c201a">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#abc0b0c02d2eab835cf2fc062b17fa0dd">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>Issue()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#a5f3851624b12f1edf23252f654cfc91b">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>IssueInfo()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#ab8d9606129b1d7b7e264c337928d715c">Net.Easimer.Prog3.IssueTracker.IssueInfo</a>
</li>
<li>IssueManagementException()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html#a7e7d9cb237c0699d2cd672f52b31a4cd">Net.Easimer.Prog3.IssueTracker.IssueManagementException</a>
</li>
<li>IssueManager()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#afad87f8dbb38043bd24f1d179fce608d">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>
</li>
<li>Issues
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#aeb041ffc2b3557281fa524b868762cb5">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a03541b8e8b6854a6e2f63159a7ced511">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
<li>IssueTracker()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#abaeb85bd0da95e0b2b39a25800db98c4">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>
</li>
<li>IssueTrackerModel()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a01c41d37ce562a234d8d82fed6d3b691">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
<li>IssueTrackerSession()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_client_1_1_issue_tracker_session.html#a589e386d05c8e8ece1897dcbf1876041">Net.Easimer.Prog3.Client.IssueTrackerSession</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a64392c7056a18880d2ba4406e0aa2266">Net.Easimer.Prog3.Database.Data.User</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#adcdcecdf21ee9891599a44db2d5cd972">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01a8f6fe7fc91b934bfbb12fbb6a57da">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a4fa68f2095b80d8d8f8762b7a5083c6a">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
<li>Owner
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7424c3f9a7927b0438ad9cc16a6764f6">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
<li>OwnerRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7bc56c5dcfb97eb40a4e83f1ce8cf1fd">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#aee6a73a4e062eb10cb88598b3c5d49dd">Net.Easimer.Prog3.IssueTracker.ProjectInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01c2481721c2fda1a9831858a394939a">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
<li>ParentRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#abd8ccef787e1e36340f621c5126da2fe">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#ae7f03f2111e6c59ef66deaec7764c026">Net.Easimer.Prog3.IssueTracker.ProjectInfo</a>
</li>
<li>Project
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae4d5b2648e88828bdff8181671e8b159">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3babe4a37ffaa3853f9c1770c5a10141">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
<li>ProjectID
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a311bf20f2e299636437bf42fbc711e16">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
</li>
<li>ProjectInfo()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#a21cda1c97b47f77e7ee0d1a328c27310">Net.Easimer.Prog3.IssueTracker.ProjectInfo</a>
</li>
<li>ProjectManagementException()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html#a0466242c3676cbdb7fff86f9e9037a8b">Net.Easimer.Prog3.IssueTracker.ProjectManagementException</a>
</li>
<li>ProjectName
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#af00b348707d397989b177909858e3f10">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
</li>
<li>ProjectRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aceb7513c24c2e938779b51d3d01ea52a">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#a30b85002d677c8c2cbb99aeda507fc09">Net.Easimer.Prog3.IssueTracker.IssueInfo</a>
</li>
<li>Projects
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a27ccc8567b93d55f9e9bb6a62b4b38c5">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#ad26d72a73358c6efdedc486855f2dfb3">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
<li>ProjectStatistics()
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ab29dd8778a8e1b89f80476251bf8206f">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAll()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a9332531b1bce316a0cd3fe0b638f6451">Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt;</a>
</li>
<li>RegisterNewUser()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a19c2ebebfddd98f9de62ddd34ff93a77">Net.Easimer.Prog3.IssueTracker.IUserManagement</a>
</li>
<li>RelatedEntity
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a23f1603edd264e4c08e3ea89b3776836">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; T &gt;</a>
</li>
<li>Rename()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a92445844ce3e85c0fe7bff7e04024df0">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>RenameUser()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a7d541afa3f1a21e7445cd9885a659c5c">Net.Easimer.Prog3.IssueTracker.IUserManagement</a>
</li>
<li>RepositoryErrorException()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_error_exception.html#a3278e5b8a9e5766cfcb39fa9415b688f">Net.Easimer.Prog3.Database.RepositoryErrorException</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveChanges()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a298c2aa0750558661ce75da5b9e423e3">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
</li>
<li>SetHomepage()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a36dde668b5ba1354d62017c7c061b136">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>SetOwner()
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a7998779e3803bd7d00c8296840007620">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a>
</li>
<li>Solved
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae11726c1384d864e4632ae18e110d4d9">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>SolvedIssues
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#adbe4451e4fc047fb3568c1d82c48a178">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a27948d85da2eb8b474ab132f3ba7797f">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>Status
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#aac326b6ed212a7995be614f9ec556dfe">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Telephone
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a7b3254d158d982b971e12af7b2f0eabe">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>Title
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e561c998dd94edadf0fed3b59677cf">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>ToString()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a24e7055941dbae15c37d3e013a81dd5f">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a11a3768c7c46cc61c97df2c375a0226d">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>TotalIssues
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a0d38d049c1a1c6ca24cb43bfc7e2ef3a">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#ad1aca10d29672ba1ff62f0aece445c59">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnsolvedIssues
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ac141b74b3baf2917d1e6a0c26a4c3cf3">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a0b7ad2f1519313490fb53bac89a34243">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>User()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a36912a66c35ae617e7b91b02301b78a0">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>UserID
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_client_1_1_issue_tracker_session.html#a065bb73cb0519a0a84fc4272d7f3e4cc">Net.Easimer.Prog3.Client.IssueTrackerSession</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#a8d7ac8bf4538f9356cc5f5ad36fc1083">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a835bc370b80aecfb0ea919005f31d3b1">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>UserInfo()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html#ae09092aabf27c0afbdf2c82ac2dd819e">Net.Easimer.Prog3.IssueTracker.UserInfo</a>
</li>
<li>UserManagementException()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html#a03ef0d1643aed03bde7c87963e4318f8">Net.Easimer.Prog3.IssueTracker.UserManagementException</a>
</li>
<li>Username
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#afb3cf4432d736c57d0abc3ecef06bd13">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>UserName
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a23a1ca411215715738d1ce668711ae6e">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>Users
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a3370576976fe749e69e0447a807de62b">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#ae23aeca87fc0f526446b888b9033b31a">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
<li>UserStatistics()
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a82cf08b738dabc33d83199cc6cff4e5f">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebProg3Impl()
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html#acbe328c20e3a2320fe262b052128f07a">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
