<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Description
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_description_attribute.html#afb68223e18c9ee6e659808b3f013df85">Net.Easimer.Prog3.Database.EditorDescriptionAttribute</a>
</li>
<li>ProjectID
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a311bf20f2e299636437bf42fbc711e16">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
</li>
<li>ProjectName
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#af00b348707d397989b177909858e3f10">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
</li>
<li>RelatedEntity
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html#a23f1603edd264e4c08e3ea89b3776836">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; T &gt;</a>
</li>
<li>SolvedIssues
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#adbe4451e4fc047fb3568c1d82c48a178">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a27948d85da2eb8b474ab132f3ba7797f">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>TotalIssues
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a0d38d049c1a1c6ca24cb43bfc7e2ef3a">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#ad1aca10d29672ba1ff62f0aece445c59">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>UnsolvedIssues
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ac141b74b3baf2917d1e6a0c26a4c3cf3">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a>
, <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a0b7ad2f1519313490fb53bac89a34243">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>UserID
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a835bc370b80aecfb0ea919005f31d3b1">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
<li>UserName
: <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html#a23a1ca411215715738d1ce668711ae6e">Net.Easimer.Prog3.IssueTracker.UserStatistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
