<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AssignedTo
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e9b605a768342a2f81abf4bdc0aee6">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>AssignedToRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#afc04592d7dae1b65305a745ca7b8176a">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#afa87a68ee231733432339664255153d0">Net.Easimer.Prog3.IssueTracker.IssueInfo</a>
</li>
<li>Author
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html#afb548e0b23203f028cc29648731f7fe5">Net.Easimer.Prog3.IssueTracker.Complaint</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Complaints
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html#a3b615fb45c5ed110fab1872b1d8628d7">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.ComplaintsResult</a>
</li>
<li>Contents
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html#ac8768511e41d37428f5182f70389ff88">Net.Easimer.Prog3.IssueTracker.Complaint</a>
</li>
<li>CreationDate
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a73fcbaf0aad4e46a252d4bc1bddc4e97">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmailAddr
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#ae99c0b89f4c9ebfc28e4210c45095323">Net.Easimer.Prog3.Database.Data.User</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6b3cc12481dff70b912c3bfb89318c0d">Net.Easimer.Prog3.Database.Data.User</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Homepage
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a907bc6393b20f94307ec8281bf4dd3b0">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">Net.Easimer.Prog3.Database.Data.IEntityWithID</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ad29b5ba0ca59bf6bc4226fd05df57c55">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a3b85c90a318101ceab8434bba92c201a">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#abc0b0c02d2eab835cf2fc062b17fa0dd">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>Issues
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#aeb041ffc2b3557281fa524b868762cb5">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a03541b8e8b6854a6e2f63159a7ced511">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a64392c7056a18880d2ba4406e0aa2266">Net.Easimer.Prog3.Database.Data.User</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#adcdcecdf21ee9891599a44db2d5cd972">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01a8f6fe7fc91b934bfbb12fbb6a57da">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Owner
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7424c3f9a7927b0438ad9cc16a6764f6">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
<li>OwnerRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a7bc56c5dcfb97eb40a4e83f1ce8cf1fd">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#aee6a73a4e062eb10cb88598b3c5d49dd">Net.Easimer.Prog3.IssueTracker.ProjectInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#a01c2481721c2fda1a9831858a394939a">Net.Easimer.Prog3.Database.Data.Project</a>
</li>
<li>ParentRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html#abd8ccef787e1e36340f621c5126da2fe">Net.Easimer.Prog3.Database.Data.Project</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html#ae7f03f2111e6c59ef66deaec7764c026">Net.Easimer.Prog3.IssueTracker.ProjectInfo</a>
</li>
<li>Project
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae4d5b2648e88828bdff8181671e8b159">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>ProjectRef
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aceb7513c24c2e938779b51d3d01ea52a">Net.Easimer.Prog3.Database.Data.Issue</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html#a30b85002d677c8c2cbb99aeda507fc09">Net.Easimer.Prog3.IssueTracker.IssueInfo</a>
</li>
<li>Projects
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a27ccc8567b93d55f9e9bb6a62b4b38c5">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#ad26d72a73358c6efdedc486855f2dfb3">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Solved
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#ae11726c1384d864e4632ae18e110d4d9">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
<li>Status
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#aac326b6ed212a7995be614f9ec556dfe">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Telephone
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a7b3254d158d982b971e12af7b2f0eabe">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>Title
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html#aa7e561c998dd94edadf0fed3b59677cf">Net.Easimer.Prog3.Database.Data.Issue</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserID
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_client_1_1_issue_tracker_session.html#a065bb73cb0519a0a84fc4272d7f3e4cc">Net.Easimer.Prog3.Client.IssueTrackerSession</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#a8d7ac8bf4538f9356cc5f5ad36fc1083">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a>
</li>
<li>Username
: <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#afb3cf4432d736c57d0abc3ecef06bd13">Net.Easimer.Prog3.Database.Data.User</a>
</li>
<li>Users
: <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a3370576976fe749e69e0447a807de62b">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a>
, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#ae23aeca87fc0f526446b888b9033b31a">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
