<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.IDataAccess Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.IDataAccess Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.Database.IDataAccess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.png" usemap="#Net.Easimer.Prog3.Database.IDataAccess_map" alt=""/>
  <map id="Net.Easimer.Prog3.Database.IDataAccess_map" name="Net.Easimer.Prog3.Database.IDataAccess_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html" title="Data access implementation." alt="Net.Easimer.Prog3.Database.DataAccessImpl" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745f11278bce18b1779c77b64b72a8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html">IUsers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a745f11278bce18b1779c77b64b72a8a8">GetUsersRepository</a> ()</td></tr>
<tr class="memdesc:a745f11278bce18b1779c77b64b72a8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the users repository.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a745f11278bce18b1779c77b64b72a8a8">More...</a><br /></td></tr>
<tr class="separator:a745f11278bce18b1779c77b64b72a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2106f0f52c1e314783b6e5bec93e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a3b2106f0f52c1e314783b6e5bec93e8b">GetProjectsRepository</a> ()</td></tr>
<tr class="memdesc:a3b2106f0f52c1e314783b6e5bec93e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projects repository.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a3b2106f0f52c1e314783b6e5bec93e8b">More...</a><br /></td></tr>
<tr class="separator:a3b2106f0f52c1e314783b6e5bec93e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7a2bc7a3049f68e8b00909283de725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_issues.html">IIssues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a1e7a2bc7a3049f68e8b00909283de725">GetIssuesRepository</a> ()</td></tr>
<tr class="memdesc:a1e7a2bc7a3049f68e8b00909283de725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the issues repository.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a1e7a2bc7a3049f68e8b00909283de725">More...</a><br /></td></tr>
<tr class="separator:a1e7a2bc7a3049f68e8b00909283de725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d19f132ce218c3be6021460e25dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#ac1d19f132ce218c3be6021460e25dc9c">FlushChanges</a> ()</td></tr>
<tr class="memdesc:ac1d19f132ce218c3be6021460e25dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush changes.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#ac1d19f132ce218c3be6021460e25dc9c">More...</a><br /></td></tr>
<tr class="separator:ac1d19f132ce218c3be6021460e25dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1d19f132ce218c3be6021460e25dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d19f132ce218c3be6021460e25dc9c">&#9670;&nbsp;</a></span>FlushChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Net.Easimer.Prog3.Database.IDataAccess.FlushChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush changes. </p>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#ade88f34846dc1f63adab0264b8680c2d">Net.Easimer.Prog3.Database.DataAccessImpl</a>.</p>

</div>
</div>
<a id="a1e7a2bc7a3049f68e8b00909283de725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7a2bc7a3049f68e8b00909283de725">&#9670;&nbsp;</a></span>GetIssuesRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_issues.html">IIssues</a> Net.Easimer.Prog3.Database.IDataAccess.GetIssuesRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the issues repository. </p>
<dl class="section return"><dt>Returns</dt><dd>IISsues instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#ac3835053e0f1d2335fd596a55166e859">Net.Easimer.Prog3.Database.DataAccessImpl</a>.</p>

</div>
</div>
<a id="a3b2106f0f52c1e314783b6e5bec93e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2106f0f52c1e314783b6e5bec93e8b">&#9670;&nbsp;</a></span>GetProjectsRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a> Net.Easimer.Prog3.Database.IDataAccess.GetProjectsRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the projects repository. </p>
<dl class="section return"><dt>Returns</dt><dd>IProjects instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a17c165c0ac593403832c62b7de9ede20">Net.Easimer.Prog3.Database.DataAccessImpl</a>.</p>

</div>
</div>
<a id="a745f11278bce18b1779c77b64b72a8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f11278bce18b1779c77b64b72a8a8">&#9670;&nbsp;</a></span>GetUsersRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html">IUsers</a> Net.Easimer.Prog3.Database.IDataAccess.GetUsersRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the users repository. </p>
<dl class="section return"><dt>Returns</dt><dd>IUsers instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html#a335c054b439c5742501fd5aca728f8eb">Net.Easimer.Prog3.Database.DataAccessImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Repository/IDataAccess.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
