<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.Data.IIssueTrackerModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html">IIssueTrackerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker model interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.Database.Data.IIssueTrackerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.png" usemap="#Net.Easimer.Prog3.Database.Data.IIssueTrackerModel_map" alt=""/>
  <map id="Net.Easimer.Prog3.Database.Data.IIssueTrackerModel_map" name="Net.Easimer.Prog3.Database.Data.IIssueTrackerModel_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html" title="Issue tracker database model." alt="Net.Easimer.Prog3.Database.Data.IssueTrackerModel" shape="rect" coords="0,56,320,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298c2aa0750558661ce75da5b9e423e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a298c2aa0750558661ce75da5b9e423e3">SaveChanges</a> ()</td></tr>
<tr class="memdesc:a298c2aa0750558661ce75da5b9e423e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a298c2aa0750558661ce75da5b9e423e3">More...</a><br /></td></tr>
<tr class="separator:a298c2aa0750558661ce75da5b9e423e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3370576976fe749e69e0447a807de62b"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a3370576976fe749e69e0447a807de62b">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3370576976fe749e69e0447a807de62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table of users.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a3370576976fe749e69e0447a807de62b">More...</a><br /></td></tr>
<tr class="separator:a3370576976fe749e69e0447a807de62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccc8567b93d55f9e9bb6a62b4b38c5"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a27ccc8567b93d55f9e9bb6a62b4b38c5">Projects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27ccc8567b93d55f9e9bb6a62b4b38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table of users.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a27ccc8567b93d55f9e9bb6a62b4b38c5">More...</a><br /></td></tr>
<tr class="separator:a27ccc8567b93d55f9e9bb6a62b4b38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb041ffc2b3557281fa524b868762cb5"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#aeb041ffc2b3557281fa524b868762cb5">Issues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb041ffc2b3557281fa524b868762cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table of issues.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#aeb041ffc2b3557281fa524b868762cb5">More...</a><br /></td></tr>
<tr class="separator:aeb041ffc2b3557281fa524b868762cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker model interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a298c2aa0750558661ce75da5b9e423e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298c2aa0750558661ce75da5b9e423e3">&#9670;&nbsp;</a></span>SaveChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.Database.Data.IIssueTrackerModel.SaveChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save changes. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer value.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb041ffc2b3557281fa524b868762cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb041ffc2b3557281fa524b868762cb5">&#9670;&nbsp;</a></span>Issues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a>&gt; Net.Easimer.Prog3.Database.Data.IIssueTrackerModel.Issues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table of issues. </p>

</div>
</div>
<a id="a27ccc8567b93d55f9e9bb6a62b4b38c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ccc8567b93d55f9e9bb6a62b4b38c5">&#9670;&nbsp;</a></span>Projects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a>&gt; Net.Easimer.Prog3.Database.Data.IIssueTrackerModel.Projects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table of users. </p>

</div>
</div>
<a id="a3370576976fe749e69e0447a807de62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3370576976fe749e69e0447a807de62b">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a>&gt; Net.Easimer.Prog3.Database.Data.IIssueTrackerModel.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table of users. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Repository/IIssueTrackerModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
