<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.IDataAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">Net.Easimer.Prog3.Database.IDataAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#ac1d19f132ce218c3be6021460e25dc9c">FlushChanges</a>()</td><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">Net.Easimer.Prog3.Database.IDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a1e7a2bc7a3049f68e8b00909283de725">GetIssuesRepository</a>()</td><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">Net.Easimer.Prog3.Database.IDataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a3b2106f0f52c1e314783b6e5bec93e8b">GetProjectsRepository</a>()</td><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">Net.Easimer.Prog3.Database.IDataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html#a745f11278bce18b1779c77b64b72a8a8">GetUsersRepository</a>()</td><td class="entry"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">Net.Easimer.Prog3.Database.IDataAccess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
