<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.IProjectManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html">IProjectManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IProjectManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project management interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#details">More...</a></p>

<p>Inherited by Net.Easimer.Prog3.IssueTracker.Impl.ProjectManager.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abadec361658772d341d9a271b87bfab2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#abadec361658772d341d9a271b87bfab2">GetAllProjects</a> ()</td></tr>
<tr class="memdesc:abadec361658772d341d9a271b87bfab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the list of all projects.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#abadec361658772d341d9a271b87bfab2">More...</a><br /></td></tr>
<tr class="separator:abadec361658772d341d9a271b87bfab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bcb2b400762f427909e1e4b0191579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#ae8bcb2b400762f427909e1e4b0191579">GetByID</a> (int id)</td></tr>
<tr class="memdesc:ae8bcb2b400762f427909e1e4b0191579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the project by ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#ae8bcb2b400762f427909e1e4b0191579">More...</a><br /></td></tr>
<tr class="separator:ae8bcb2b400762f427909e1e4b0191579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780ce7208a7f111035117418e8ef74e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#ac780ce7208a7f111035117418e8ef74e">DeleteByID</a> (int id)</td></tr>
<tr class="memdesc:ac780ce7208a7f111035117418e8ef74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a project by ID and every single one of it's issues.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#ac780ce7208a7f111035117418e8ef74e">More...</a><br /></td></tr>
<tr class="separator:ac780ce7208a7f111035117418e8ef74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd0e574e5f6063907cec4d3479067d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a5bfd0e574e5f6063907cec4d3479067d">CreateProject</a> (int id, string name, string homepage, int? ownerID)</td></tr>
<tr class="memdesc:a5bfd0e574e5f6063907cec4d3479067d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new project, optionally specifying the owner user's ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a5bfd0e574e5f6063907cec4d3479067d">More...</a><br /></td></tr>
<tr class="separator:a5bfd0e574e5f6063907cec4d3479067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe563df39a7e5bdaaa2595fc9c5a092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a7fe563df39a7e5bdaaa2595fc9c5a092">CreateProject</a> (int id, string name, string homepage, int? ownerID, int? parentID, DateTime creationDate)</td></tr>
<tr class="memdesc:a7fe563df39a7e5bdaaa2595fc9c5a092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new project, optionally specifying the owner user's ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a7fe563df39a7e5bdaaa2595fc9c5a092">More...</a><br /></td></tr>
<tr class="separator:a7fe563df39a7e5bdaaa2595fc9c5a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92445844ce3e85c0fe7bff7e04024df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a92445844ce3e85c0fe7bff7e04024df0">Rename</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> prj, string newName)</td></tr>
<tr class="memdesc:a92445844ce3e85c0fe7bff7e04024df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a project.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a92445844ce3e85c0fe7bff7e04024df0">More...</a><br /></td></tr>
<tr class="separator:a92445844ce3e85c0fe7bff7e04024df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dde668b5ba1354d62017c7c061b136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a36dde668b5ba1354d62017c7c061b136">SetHomepage</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> prj, string homepage)</td></tr>
<tr class="memdesc:a36dde668b5ba1354d62017c7c061b136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a project's homepage.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a36dde668b5ba1354d62017c7c061b136">More...</a><br /></td></tr>
<tr class="separator:a36dde668b5ba1354d62017c7c061b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998779e3803bd7d00c8296840007620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a7998779e3803bd7d00c8296840007620">SetOwner</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> prj, <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> usr)</td></tr>
<tr class="memdesc:a7998779e3803bd7d00c8296840007620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a project's owner.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html#a7998779e3803bd7d00c8296840007620">More...</a><br /></td></tr>
<tr class="separator:a7998779e3803bd7d00c8296840007620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project management interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bfd0e574e5f6063907cec4d3479067d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfd0e574e5f6063907cec4d3479067d">&#9670;&nbsp;</a></span>CreateProject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> Net.Easimer.Prog3.IssueTracker.IProjectManagement.CreateProject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homepage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>ownerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new project, optionally specifying the owner user's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Project ID.</td></tr>
    <tr><td class="paramname">name</td><td>Project name.</td></tr>
    <tr><td class="paramname">homepage</td><td>Project homepage.</td></tr>
    <tr><td class="paramname">ownerID</td><td>Project owner's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Project information or null on error.</dd></dl>

</div>
</div>
<a id="a7fe563df39a7e5bdaaa2595fc9c5a092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe563df39a7e5bdaaa2595fc9c5a092">&#9670;&nbsp;</a></span>CreateProject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> Net.Easimer.Prog3.IssueTracker.IProjectManagement.CreateProject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homepage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>ownerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>parentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>creationDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new project, optionally specifying the owner user's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Project ID.</td></tr>
    <tr><td class="paramname">name</td><td>Project name.</td></tr>
    <tr><td class="paramname">homepage</td><td>Project homepage.</td></tr>
    <tr><td class="paramname">ownerID</td><td>Project owner's ID.</td></tr>
    <tr><td class="paramname">parentID</td><td>ID of the project's parent.</td></tr>
    <tr><td class="paramname">creationDate</td><td>Date of creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Project information or null on error.</dd></dl>

</div>
</div>
<a id="ac780ce7208a7f111035117418e8ef74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac780ce7208a7f111035117418e8ef74e">&#9670;&nbsp;</a></span>DeleteByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Net.Easimer.Prog3.IssueTracker.IProjectManagement.DeleteByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a project by ID and every single one of it's issues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Project ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the deletion succeeded.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html" title="Project management exception.">ProjectManagementException</a></td><td>Thrown when project #id doesn't exist.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abadec361658772d341d9a271b87bfab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadec361658772d341d9a271b87bfab2">&#9670;&nbsp;</a></span>GetAllProjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&gt; Net.Easimer.Prog3.IssueTracker.IProjectManagement.GetAllProjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the list of all projects. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of all projects.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html" title="Project management exception.">ProjectManagementException</a></td><td>Thrown on error.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8bcb2b400762f427909e1e4b0191579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bcb2b400762f427909e1e4b0191579">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> Net.Easimer.Prog3.IssueTracker.IProjectManagement.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the project by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Project ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" title="Project information.">ProjectInfo</a> instance or null.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html" title="Project management exception.">ProjectManagementException</a></td><td>Thrown when project #id doesn't exist.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92445844ce3e85c0fe7bff7e04024df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92445844ce3e85c0fe7bff7e04024df0">&#9670;&nbsp;</a></span>Rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Net.Easimer.Prog3.IssueTracker.IProjectManagement.Rename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td>
          <td class="paramname"><em>prj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename a project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prj</td><td>Project information.</td></tr>
    <tr><td class="paramname">newName</td><td>New name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36dde668b5ba1354d62017c7c061b136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dde668b5ba1354d62017c7c061b136">&#9670;&nbsp;</a></span>SetHomepage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Net.Easimer.Prog3.IssueTracker.IProjectManagement.SetHomepage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td>
          <td class="paramname"><em>prj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homepage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a project's homepage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prj</td><td>Project information.</td></tr>
    <tr><td class="paramname">homepage</td><td>New homepage URL.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7998779e3803bd7d00c8296840007620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998779e3803bd7d00c8296840007620">&#9670;&nbsp;</a></span>SetOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Net.Easimer.Prog3.IssueTracker.IProjectManagement.SetOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a>&#160;</td>
          <td class="paramname"><em>prj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>usr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a project's owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prj</td><td>Project information.</td></tr>
    <tr><td class="paramname">usr</td><td>User information.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Logic/API/IProjectManagement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
