<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.IUserManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html">IUserManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IUserManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User management interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#details">More...</a></p>

<p>Inherited by Net.Easimer.Prog3.IssueTracker.Impl.UserManager.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c2ebebfddd98f9de62ddd34ff93a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a19c2ebebfddd98f9de62ddd34ff93a77">RegisterNewUser</a> (int id, string username, string firstName, string lastName, string email=null, string telephone=null)</td></tr>
<tr class="memdesc:a19c2ebebfddd98f9de62ddd34ff93a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new user.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a19c2ebebfddd98f9de62ddd34ff93a77">More...</a><br /></td></tr>
<tr class="separator:a19c2ebebfddd98f9de62ddd34ff93a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524543563c8952ea8b4656a001295127"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a524543563c8952ea8b4656a001295127">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a524543563c8952ea8b4656a001295127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of all users.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a524543563c8952ea8b4656a001295127">More...</a><br /></td></tr>
<tr class="separator:a524543563c8952ea8b4656a001295127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a2837a7126f26940ccc4b8c35f44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#aed6a2837a7126f26940ccc4b8c35f44c">GetUserByID</a> (int id)</td></tr>
<tr class="memdesc:aed6a2837a7126f26940ccc4b8c35f44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user by ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#aed6a2837a7126f26940ccc4b8c35f44c">More...</a><br /></td></tr>
<tr class="separator:aed6a2837a7126f26940ccc4b8c35f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a78d40c9cdb4b194e9bdb648177717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#ab1a78d40c9cdb4b194e9bdb648177717">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:ab1a78d40c9cdb4b194e9bdb648177717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a user by ID. Issues assigned to this user will be orphaned. Users who own any projects cannot be deleted.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#ab1a78d40c9cdb4b194e9bdb648177717">More...</a><br /></td></tr>
<tr class="separator:ab1a78d40c9cdb4b194e9bdb648177717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d541afa3f1a21e7445cd9885a659c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a7d541afa3f1a21e7445cd9885a659c5c">RenameUser</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> subject, string firstName, string lastName)</td></tr>
<tr class="memdesc:a7d541afa3f1a21e7445cd9885a659c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a user.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#a7d541afa3f1a21e7445cd9885a659c5c">More...</a><br /></td></tr>
<tr class="separator:a7d541afa3f1a21e7445cd9885a659c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207cbbc33ddc3c7e8793b784a3f35cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#af207cbbc33ddc3c7e8793b784a3f35cd">RenameUser</a> (int userID, string firstName, string lastName)</td></tr>
<tr class="memdesc:af207cbbc33ddc3c7e8793b784a3f35cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a user by ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html#af207cbbc33ddc3c7e8793b784a3f35cd">More...</a><br /></td></tr>
<tr class="separator:af207cbbc33ddc3c7e8793b784a3f35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User management interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1a78d40c9cdb4b194e9bdb648177717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a78d40c9cdb4b194e9bdb648177717">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Net.Easimer.Prog3.IssueTracker.IUserManagement.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a user by ID. Issues assigned to this user will be orphaned. Users who own any projects cannot be deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>User ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a></td><td>Thrown on error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the deletion succeeded.</dd></dl>

</div>
</div>
<a id="a524543563c8952ea8b4656a001295127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524543563c8952ea8b4656a001295127">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&gt; Net.Easimer.Prog3.IssueTracker.IUserManagement.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of all users. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a></td><td>Thrown on error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of all users.</dd></dl>

</div>
</div>
<a id="aed6a2837a7126f26940ccc4b8c35f44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6a2837a7126f26940ccc4b8c35f44c">&#9670;&nbsp;</a></span>GetUserByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> Net.Easimer.Prog3.IssueTracker.IUserManagement.GetUserByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>User ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a></td><td>Thrown on error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User info or null.</dd></dl>

</div>
</div>
<a id="a19c2ebebfddd98f9de62ddd34ff93a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c2ebebfddd98f9de62ddd34ff93a77">&#9670;&nbsp;</a></span>RegisterNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> Net.Easimer.Prog3.IssueTracker.IUserManagement.RegisterNewUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>User ID.</td></tr>
    <tr><td class="paramname">username</td><td>Username.</td></tr>
    <tr><td class="paramname">firstName</td><td>User's first name.</td></tr>
    <tr><td class="paramname">lastName</td><td>User's last name.</td></tr>
    <tr><td class="paramname">email</td><td>User's email address.</td></tr>
    <tr><td class="paramname">telephone</td><td>User's telephone number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a></td><td>Thrown on error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created user.</dd></dl>

</div>
</div>
<a id="af207cbbc33ddc3c7e8793b784a3f35cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207cbbc33ddc3c7e8793b784a3f35cd">&#9670;&nbsp;</a></span>RenameUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> Net.Easimer.Prog3.IssueTracker.IUserManagement.RenameUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename a user by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The ID of the user who's about to be renamed.</td></tr>
    <tr><td class="paramname">firstName</td><td>New first name or null to keep the old name.</td></tr>
    <tr><td class="paramname">lastName</td><td>New last name or null to keep the old name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" title="User information.">UserInfo</a>.</dd></dl>

</div>
</div>
<a id="a7d541afa3f1a21e7445cd9885a659c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d541afa3f1a21e7445cd9885a659c5c">&#9670;&nbsp;</a></span>RenameUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> Net.Easimer.Prog3.IssueTracker.IUserManagement.RenameUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The user who is about to be renamed.</td></tr>
    <tr><td class="paramname">firstName</td><td>New first name or null to keep the old name.</td></tr>
    <tr><td class="paramname">lastName</td><td>New last name or null to keep the old name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" title="User information.">UserInfo</a>.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Logic/API/IUserManagement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
