<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.IStatistics Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html">IStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IStatistics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Issue tracker statistics interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#details">More...</a></p>

<p>Inherited by Net.Easimer.Prog3.IssueTracker.Impl.Statistics.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb71a8fbf16810700172c9edcf600ea"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html">ProjectStatistics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a1fb71a8fbf16810700172c9edcf600ea">GetProjectStatistics</a> ()</td></tr>
<tr class="memdesc:a1fb71a8fbf16810700172c9edcf600ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve statistics about all projects.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a1fb71a8fbf16810700172c9edcf600ea">More...</a><br /></td></tr>
<tr class="separator:a1fb71a8fbf16810700172c9edcf600ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fccb46eb3d7dcaec6281731e9fab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html">ProjectStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a0e5fccb46eb3d7dcaec6281731e9fab3">GetProjectStatistics</a> (int projectID)</td></tr>
<tr class="memdesc:a0e5fccb46eb3d7dcaec6281731e9fab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve statistics about a single project.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a0e5fccb46eb3d7dcaec6281731e9fab3">More...</a><br /></td></tr>
<tr class="separator:a0e5fccb46eb3d7dcaec6281731e9fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7a03ecd54a6d2353b8b053f0791e61"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html">UserStatistics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a6f7a03ecd54a6d2353b8b053f0791e61">GetUserStatistics</a> ()</td></tr>
<tr class="memdesc:a6f7a03ecd54a6d2353b8b053f0791e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve statistics about all users.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html#a6f7a03ecd54a6d2353b8b053f0791e61">More...</a><br /></td></tr>
<tr class="separator:a6f7a03ecd54a6d2353b8b053f0791e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Issue tracker statistics interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fb71a8fbf16810700172c9edcf600ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb71a8fbf16810700172c9edcf600ea">&#9670;&nbsp;</a></span>GetProjectStatistics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html">ProjectStatistics</a>&gt; Net.Easimer.Prog3.IssueTracker.IStatistics.GetProjectStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve statistics about all projects. </p>
<dl class="section return"><dt>Returns</dt><dd>A generator of all project stats.</dd></dl>

</div>
</div>
<a id="a0e5fccb46eb3d7dcaec6281731e9fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5fccb46eb3d7dcaec6281731e9fab3">&#9670;&nbsp;</a></span>GetProjectStatistics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html">ProjectStatistics</a> Net.Easimer.Prog3.IssueTracker.IStatistics.GetProjectStatistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve statistics about a single project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectID</td><td>Project identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The project stats.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html" title="Project management exception.">ProjectManagementException</a></td><td>Thrown if the project doesn't exist.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f7a03ecd54a6d2353b8b053f0791e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7a03ecd54a6d2353b8b053f0791e61">&#9670;&nbsp;</a></span>GetUserStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html">UserStatistics</a>&gt; Net.Easimer.Prog3.IssueTracker.IStatistics.GetUserStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve statistics about all users. </p>
<dl class="section return"><dt>Returns</dt><dd>A generator of all user stats.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Logic/API/IStatistics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
